\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic Gates and Truth Tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NOT Gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AND Gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OR Gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}XOR Gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}NAND Gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}NOR Gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}XNOR Gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NAND Gate Equivilance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Karnaugh Maps (K-Maps)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 4-Variable K-Map}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Two's Complement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiplexers, Shifters, and Steady State Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiplexer (MUX)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}2:1 Multiplexer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}4:1 Multiplexer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Steady State Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shifters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}D Latch vs. D Flip-Flop}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D Latch (Level-Triggered)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}D Flip-Flop (Edge-Triggered)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
